PORT=5016
MONGODB_URI="mongodb+srv://Mukund_Vyas_16:Mukund_16@cluster0.b2wam3s.mongodb.net/ExoticaDB?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=site.exoticalingerie@gmail.com
EMAIL_PASS=wdiy ufzu lmil vrez
