GET_LAYOUT_PRODUCT_API_URL=https://api.exoticalingerie.in/api/v1/productsLayoutList
NEXT_PUBLIC_SEND_EMAIL_OTP_API_URL=https://api.exoticalingerie.in/api/v1/send-otp
NEXT_PUBLIC_VALIDATE_EMAIL_OTP_API_URL=https://api.exoticalingerie.in/api/v1/validate-otp
NEXT_PUBLIC_FATCH_LOGIN_USER=https://api.exoticalingerie.in/api/v1/users/find-user
NEXT_PUBLIC_REGESTER_USER=https://api.exoticalingerie.in/api/v1/users/add-partial-info
NEXT_PUBLIC_GET_USER_DATA_URL=https://api.exoticalingerie.in/api/v1/users/get-user
NEXT_PUBLIC_ADD_ADDRESS=https://api.exoticalingerie.in/api/v1/users/add-address
NEXT_PUBLIC_API_BASE_URL=https://api.exoticalingerie.in/api/v1
NEXT_PUBLIC_REFRESH_TOKEN=https://api.exoticalingerie.in/api/v1/users/refresh-token
NEXT_PUBLIC_Image_URL=https://api.exoticalingerie.in/images